
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Brainstorm: New Entry",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/new-brainstorm.sh",
      "problemMatcher": []
    }
  ]
}
